VITE_SUPABASE_URL=https://xdhmeqfftderldmfbjvb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkaG1lcWZmdGRlcmxkbWZianZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMjg4NTIsImV4cCI6MjA4NjkwNDg1Mn0.fWTAVYo24V54ulQjsjZRGc9U46szvUBVZazodiNvb3M
